[SOURCES]
source=rakuya,h591

[SOURCE_URL]
# '%' and '$' need to use a %% and $$ to escape the % and $ sign
rakuya=https://www.rakuya.com.tw/sell/result?city=7&zipcode=351%%2C350&price=600~1300&room=2%%2C3&floor=7~11%%2C12~&age=~5%%2C5~10&other=P&sort=11&page=
h591=https://sale.591.com.tw/?shType=list&section=80,81&regionid=7&kind=0&pattern=2&shape=2,1&houseage=0_5,5_10&floor=5$_100$
sinyi=https://www.sinyi.com.tw/buy/list/60-13000-price/tower-other-plane-yesparking/2-3-room/1f-4f-exclude/5-100-floor/Taichung-city/433-435-zip/default-desc/

[KEY_COMMUNITIES]
key_words=寓上長安,寓上里安,裕森林,北歐,勇建光翼,水悅,FUN,昇揚,inn,四季文華,天空之城,品藏,Green1,和聚原砌,MY

[BAD_COMMUNITIES]
key_words=
far_community=總太青境,總太聚作,敦富花園,鉅虹森美館,大城八月小確幸,日安花園,美樂地,文華硯,松築瓚,風格講義,九月采掬,勝麗方程式,勝麗方程市,CASA,登陽穗悅,七月沐樂,華太怡居,登陽仰峰,家在e起,東方悦,東方悅,鼎泰鑫鴻,櫻花沐然,幸福森林,大城四月泊樂,聚佳捷作,達麗居山,佳泰新麗馳,鵬程NEW1,登陽城之華,惠宇朗庭,鑫時代,大毅人人幸福,裕國豐展,總太2020,通豪高邑,富宇富好,翠堤清境,勝美樹,鴻邑璞麗,興願景,大城樂好事,惠宇一方庭,我愛龍邦,佳福青樂,富宇峰景,情定水蓮,佳福謙邑,一月春語,六月微風,宏台松築,惠宇千曦,自在柳陽
far_address=軍福,太原路三段,環太東路,松竹,旱溪,東山,軍功,敦富路,太原,好事多
bad_community=巴黎第六區,赫里翁臻愛,赫里翁傳奇,世界之心,市政愛悅,洲際



